<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet"  href="../CSSFiles/css1.css">
<link rel="stylesheet"  href="../CSSFiles/colors.css">
<link rel="stylesheet"  href="../CSSFiles/bigscreen.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<style>

p {color:blue  ;}
  @media (max-width: 1000000px)  {
  body {
    background-image: url("https://image.freepik.com/free-vector/abstract-background-grey-color-white-color-modern-geometric_86965-189.jpg");
  }
}
  .intro {
text-align:center;
 }


.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: inherit;
}



.unOrderedList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}


#li {
	float: center;
	display: block;
	color: white
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
}


#topic {

	float: center;
	display: block;
	color: red;
	text-align: center;
	padding: 10px 10px;
  height: 50%;
	text-decoration: none;
}

h1 {
   font-family: 'Times New Roman';
   font-size: 36px;
   color:darkblue;
  width: 10em;
  height: 1em;

}


table, th, td {

	border: 1px solid black;
	border-collapse: collapse;
	padding: 10px;
	text-align: center;
}

form {
	width: 100%;
}



</style>


<title>Devin's Website</title>




<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
    </div>
  <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#profile">Profile</a></li>
      <li><a href="#education">Education</a> </li>
      <li><a href="#work">Work Experience</a></li>
      <li><a href="#program">Programming Skills</a></li>
      <li><a href="#interests">Interests</a></li>
      <li><a href="#song">Favorite Song</a></li>
      <li><a href="#movie">Favorite Movie</a></li>
      <li><a href="#tv">Favorite Tv</a></li>
      <li><a href="#web">Favorite Websites</a></li>
      <li><a href="#project">Projects</a></li>
    </ul>

</div>
</nav>

</head>


<body>

<br><br><br><br>
<div id="topic">  <h1  id="profile"> Profile Information </h1> </div>
    <ul>

      <p> My Name is Devin Bissoon </p>
      <p> My Major is Information Technology </p>

    </ul>
      <span> <img src= "https://github.com/dbiss077/CUS1172/blob/master/Images/Devin.jpg?raw=true"  width="25%"/></span>
</div>


<br><br>


<div id="topic">  <h1 id="education"> Education</h1> </div>
<br><br>

<div class="container">    <p >  I currently attend St. John's University pursing a Bachelors of Science in Information Technology. </p> </div>
    <table align="center">
      <tr>
        <th>Degree Type</th>
        <th>Graduation</th>
      </tr>

      <tr>
        <td>Bachelor of Science</td>
        <td>May 2020</td>
      </tr>
    </table>

<br><br>

<div id="topic">  <h1 id="work"> Work Experience </h1> </div>
<div class="container">
    <li> Project Manager on a News Media Project </li>
    <li> Assist in Generating Sales for Internet TV </li>
    <li> Apply VPN's in a Work Environment </li>
  </div>
<br><br>


<div id="topic">   <h1 id="program"> Programming Skills </h1> </div>
  <div class="container">  <p> My programming skils range in various fields such java, python, html </p>
    <li> <span style="color:red;">  Java - Advanced Level </span> </li>
    <li> Python - Intermediate Level </li>
    <li> C++ - Beginner Level </li>
    <li> C - Beginner Level </li>
  </div>

<br><br>




<div id="topic">   <h1 id="interests"> Interests & Hobbies </h1> </div>
<div class="container">
  <p align="center">   Some of my hobbies include Investing in Stocks,
      Building PCs, Live Streaming Talk Shows, and in my free time
      I enjoy learning about new innovative ideas that lead to start up companys. </p>
       <img src= "https://i.ytimg.com/vi/lWc8Xr6hbdQ/maxresdefault.jpg"  width="25%"/>
     </div>


<br><br>
<div id="topic">   <h1 id="song"> Favorite Song </h1> </div>
<div class="container">
    <div id="youtube_iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bgjwAZ9TR3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
<br><br>


      <div id="topic">  <h1 id="movie"> Favorite Movie </h1> </div>
      <div class="container">
    <div id ="youtube_iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mw2AqdB5EVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
    <br><br>


      <div id="topic">  <h1 id="tv"> Favorite Tv Show </h1> </div>
      <div class="container">
      <div id ="youtube_iframe">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/gyAWchfoywQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
      <br><br>


  <div id="topic"> <h1 id="web"> Favorite Websites </h1> </div>
  <ul>
  <div id ="li">  <li> <a href="https://www.youtube.com" target="_blank">Youtube is a Website to Watch Videos, Movies, & Tv Shows</a> </li>
   <li> <a href="https://www.amazon.com" target="_blank">Amazon allows for online shopping for any item you are looking for</a> </li>
    <li> <a href="https://www.facebook.com" target="_blank">Facebook is a social media network to connect with many</a> </li>
  </div>
  </ul>
<br><br> <br>

<div class="container">
      <form> <br>
        What's Your Favorite Website: <input type="text" fav="fav"><br
        <input type="submit" value="Submit">
      </form>
    </div>
      <br><br>


    <div id= topic>   <h1 id="project"> Projects in This Course </h1> </div>
<br><br><br>
<ul>
        <li> Week 1 Creating HTML Web Page </li>
        <li> Week 2 Adding CSS </li>
        <li> Week 3 Bookstrap </li>
</ul>
<br><br><br>
</body>
</html>
